<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/container2"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image1View1"
        android:layout_width="32dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/text1View1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:padding="5dp"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/image2View2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>